inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
model_store=/home/model-server/model-store
load_models=all
default_response_timeout=900
limit_max_image_pixels=false
max_request_size=60000000
max_response_size=60000000
